global:
  scrape_interval: 15s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'http_service'
    static_configs:
      - targets: ['192.168.1.138:8000']
    metrics_path: '/metrics'
    scrape_interval: 15s

  - job_name: 'ai_service'
    static_configs:
      - targets: ['192.168.1.138:8010']
    metrics_path: '/metrics'
    scrape_interval: 15s

  - job_name: 'tg_bot'
    static_configs:
      - targets: ['192.168.1.138:8070']
    metrics_path: '/metrics'
    scrape_interval: 15s


