version: "3.8"

services:
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./web:/var/www/html/web
      - ./config:/var/www/html/config
      - ./controllers:/var/www/html/controllers
      - ./models:/var/www/html/models
      - ./modules:/var/www/html/modules
      - ./views:/var/www/html/views
      - ./assets:/var/www/html/assets
      - ./commands:/var/www/html/commands
      - ./components:/var/www/html/components
      - ./runtime:/var/www/html/runtime
      - ./migrations:/var/www/html/migrations
      - ./uploads:/var/www/html/web/uploads
    depends_on:
      - pg
    environment:
      - DB_HOST=pg
      - DB_PORT=5432
      - DB_NAME=avon_stage
      - DB_USER=avon_stage
      - DB_PASSWORD=pass
    networks:
      - kintaro-network

  pg:
    image: postgres:16
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: avon_stage
      POSTGRES_USER: avon_stage
      POSTGRES_PASSWORD: pass
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - kintaro-network

  pgadmin:
    image: dpage/pgadmin4:latest
    depends_on:
      - pg
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED: "False"
      PGADMIN_CONFIG_BABEL_DEFAULT_LOCALE: "'ru'"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
    ports:
      - "8082:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - ./docker/pgadmin/servers.json:/pgadmin4/servers.json:ro
      - ./docker/pgadmin/pgpass:/pgpass:ro
    networks:
      - kintaro-network

volumes:
  pg_data:
  pgadmin_data:

networks:
  kintaro-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
